# gymsys_back

./: README.md  pom.xml
.jpb/: jpb-settings.xml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/br/janioofi/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/br/janioofi/eurekaserver/: EurekaserverApplicationTests.java
ms-acesso/: pom.xml
ms-acesso/src/main/java/br/janioofi/msacesso/: MsAcessoApplication.java
ms-acesso/src/main/resources/: application-dev.yml  application-test.yml  application.properties
ms-acesso/src/test/java/br/janioofi/msacesso/: MsAcessoApplicationTests.java
ms-cloudgateway/: pom.xml
ms-cloudgateway/src/main/java/br/janioofi/mscloudgateway/: MsCloudgatewayApplication.java
ms-cloudgateway/src/main/resources/: application-dev.yml  application-test.yml
ms-cloudgateway/src/test/java/br/janioofi/mscloudgateway/: MsCloudgatewayApplicationTests.java
ms-email/: Dockerfile  pom.xml
ms-email/src/main/java/br/janioofi/msemail/: MsEmailApplication.java
ms-email/src/main/java/br/janioofi/msemail/config/consumer/: EmailConsumer.java
ms-email/src/main/java/br/janioofi/msemail/config/infra/: Swagger.java
ms-email/src/main/java/br/janioofi/msemail/configs/consumer/: EmailConsumer.java
ms-email/src/main/java/br/janioofi/msemail/configs/infra/: Swagger.java
ms-email/src/main/java/br/janioofi/msemail/configs/mq/: RabbitMQConfig.java
ms-email/src/main/java/br/janioofi/msemail/controllers/: EmailController.java
ms-email/src/main/java/br/janioofi/msemail/domain/dtos/: EmailDto.java
ms-email/src/main/java/br/janioofi/msemail/domain/entities/: Email.java
ms-email/src/main/java/br/janioofi/msemail/domain/enums/: StatusEmail.java
ms-email/src/main/java/br/janioofi/msemail/domain/repositories/: EmailRepository.java
ms-email/src/main/java/br/janioofi/msemail/domain/services/: EmailService.java
ms-email/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
ms-email/src/main/resources/db/migration/: V6__create_table_email.sql
ms-email/src/test/java/br/janioofi/msemail/: MsEmailApplicationTests.java
ms-gym/: Dockerfile  pom.xml
ms-gym/src/main/java/br/janioofi/msgym/: MsGymApplication.java
ms-gym/src/main/java/br/janioofi/msgym/config/infra/: SpringDocConfiguration.java  Swagger.java
ms-gym/src/main/java/br/janioofi/msgym/config/producer/: EmailProducer.java
ms-gym/src/main/java/br/janioofi/msgym/config/security/: SecurityConfiguration.java  SecurityFilter.java
ms-gym/src/main/java/br/janioofi/msgym/configs/infra/: Swagger.java
ms-gym/src/main/java/br/janioofi/msgym/configs/mq/: RabbitMQConfig.java
ms-gym/src/main/java/br/janioofi/msgym/configs/producer/: EmailProducer.java
ms-gym/src/main/java/br/janioofi/msgym/configs/security/: SecurityConfiguration.java  SecurityFilter.java
ms-gym/src/main/java/br/janioofi/msgym/controllers/: AcessoController.java  ApplicationControllerAdvice.java  AuthenticationController.java  ClienteController.java  PagamentoController.java  PlanoController.java  ProfissionalController.java  UsuarioController.java
ms-gym/src/main/java/br/janioofi/msgym/domain/DTOS/: ProfissionalDTO.java  UsuarioDTO.java
ms-gym/src/main/java/br/janioofi/msgym/domain/dtos/: AcessoDTO.java  AcessoResponseDTO.java  ClienteDTO.java  EmailDto.java  LoginResponse.java  PagamentoDTO.java  PlanoDTO.java  ProfissionalDTO.java  ProfissionalResponseDTO.java  UsuarioDTO.java  UsuarioLogin.java  UsuarioRegistro.java
ms-gym/src/main/java/br/janioofi/msgym/domain/entities/: Acesso.java  Cliente.java  Pagamento.java  Plano.java  Profissional.java  Usuario.java  Usuarios.java
ms-gym/src/main/java/br/janioofi/msgym/domain/enums/: FormaPagamento.java  Perfil.java  TipoRegistro.java
ms-gym/src/main/java/br/janioofi/msgym/domain/repositories/: AcessoRepository.java  ClienteRepository.java  PagamentoRepository.java  PlanoRepository.java  ProfissionalRepository.java  UsuarioRepository.java
ms-gym/src/main/java/br/janioofi/msgym/domain/services/: AcessoCliente.java  AcessoService.java  AuthenticationService.java  AuthorizationService.java  ClienteService.java  PagamentoService.java  PlanoService.java  ProfissionalService.java  TokenService.java  UsuarioService.java  ValidacaoAcesso.java  ValidacaoCliente.java
ms-gym/src/main/java/br/janioofi/msgym/exceptions/: BusinessException.java  FieldMessage.java  InvalidException.java  RecordNotFoundException.java  ValidationErrors.java
ms-gym/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
ms-gym/src/main/resources/db/migration/: V1__crete_table_usuario.sql  V1__crete_table_usuarios.sql  V2__create_table_profissional.sql  V3__create_table_plano.sql  V4__create_table_cliente.sql  V5__create_table_pagamento.sql  V6__create_table_acesso.sql
ms-gym/src/test/java/br/janioofi/msgym/: MsGymApplicationTests.java
ms-gym/src/test/java/br/janioofi/msgym/controllers/: ClienteControllerTest.java  PagamentoControllerTest.java  PlanoControllerTest.java  ProfissionalControllerTest.java  UsuarioControllerTest.java
ms-gym/src/test/java/br/janioofi/msgym/domain/services/: ClienteServiceTest.java  PagamentoServiceTest.java  PlanoServiceTest.java  ProfissionalServiceTest.java  UsuarioServiceTest.java
